# learn-reactiveui

./: README.md
src/: Learn.ReactiveUI.sln
src/Learn/Core/: Learn.Core.csproj  Resources.Designer.cs  Resources.resx
src/Learn/Core/Common/Api/v1/: IMobileApi.cs  MobileApiMock.cs
src/Learn/Core/Common/Constants/: NavigationParameterNames.cs  NavigationViews.cs
src/Learn/Core/Common/Controls/: ButtonFrame.cs  CustomMap.cs  CustomSlider.cs  ExtendedEntry.cs  GreenChart.cs  HorizontalList.cs  ParallaxControl.cs  RatingControl.cs  RemoteSettingsControl.xaml  RemoteSettingsControl.xaml.cs  TemperatureChart.cs  ToggleButton.cs  iOSStatusBarBackground.xaml  iOSStatusBarBackground.xaml.cs
src/Learn/Core/Common/Controls/Calendar/: CalandarChanges.cs  Calendar.Disabled.cs  Calendar.MonthNavigation.cs  Calendar.MonthYearView.cs  Calendar.NumberOfWeek.cs  Calendar.OutsideMonth.cs  Calendar.Selected.cs  Calendar.SpecialDates.cs  Calendar.Weekdays.cs  Calendar.cs  CalendarButton.cs  DateTimeEventArgs.cs  DateTypeEnum.cs  EnumerableExtensions.cs  SpecialDate.cs
src/Learn/Core/Common/Extensions/: ObservableExtension.cs  SettingsExtensions.cs  UriBuilderExtensions.cs
src/Learn/Core/Common/Helpers/: RegistrationHelper.cs  StatusBarHelper.cs
src/Learn/Core/Common/Infrastructure/: IAutoMapperConfiguration.cs
src/Learn/Core/Common/Interfaces/: IHaveCustomMappings.cs  IMapFrom.cs
src/Learn/Core/Common/Logging/: HttpLoggingHandler.cs
src/Learn/Core/Common/MarkupExtensions/: TranslateExtension.cs
src/Learn/Core/Models/: Course.cs  CourseSummaryDto.cs  GeoLocation.cs  ILocationResponse.cs  MenuItem.cs  MenuItemType.cs  RemoteSettings.cs  ScreenDimensions.cs  Todo.cs  UserDto.cs
src/Learn/Core/NativeInterfaces/: IPlatformInitializer.cs
src/Learn/Core/Services/Authentication/: ILoginService.cs  LoginService.cs
src/Learn/Core/Services/DeviceInfo/: DeviceInfoService.cs  IDeviceInfoService.cs
src/Learn/Core/Services/NativeInterfaces/: IToastService.cs
src/Learn/Core/Services/Navigation/: NavigationService.cs
src/Learn/Core/Settings/: AppSettings.cs  AzureSettingsDev.cs  AzureSettingsProd.cs  MockSettings.cs  SettingsManager.cs
src/Learn/Core/Settings/Base/: BaseSettings.cs  ISettings.cs
src/Learn/Core/Startup/: App.xaml  App.xaml.cs  AppBootstrapper.cs
src/Learn/Core/Views/Base/: ContentPageBase.cs  ViewModelBase.cs
src/Learn/Core/Views/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
src/Learn/Core/Views/TestViews/: ItemsPage.xaml  ItemsPage.xaml.cs  ItemsViewModel.cs
src/Learn/Droid/: DroidInitializer.cs  Learn.Droid.csproj  MainActivity.cs
src/Learn/Droid/Effects/: UnderlineTextEffect.cs
src/Learn/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Learn/Droid/Resources/: Resource.Designer.cs
src/Learn/Droid/Resources/values/: Strings.xml
src/Learn/Droid/Services/: ToastService.cs
src/Libraries/ReactiveUI.Autofac/: ReactiveUI.Autofac.csproj  RegistrationExtensions.cs
